{
    "editor.tabSize": 2,
    "cSpell.words": [
        "Burruss",
        "Unfollow",
        "blurhash",
        "filereader",
        "freepeople",
        "lockercollection",
        "mockttp"
    ]
}